# VacantCourt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vacantcourt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacantcourt/: LiveDetectionActivity.kt  OverlayView.kt
app/src/main/java/com/example/vacantcourt/data/: CourtModels.kt
app/src/main/java/com/example/vacantcourt/screens/: ComplexSelectionActivity.kt  CourtConfigurationActivity.kt  RegionDrawingOverlayView.kt  TennisComplexAdapter.kt
app/src/main/java/com/example/vacantcourt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_edit_background.xml  button_view_background.xml  ic_draw_active.xml  ic_eye_view.xml
app/src/main/res/layout/: activity_court_configuration.xml  activity_court_selection.xml  activity_main.xml  item_tennis_complex.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/test/java/com/example/vacantcourt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
